# spring-boot-eureka-broadcaster

./: build.gradle  settings.gradle
docs/ru/: README.md
src/main/java/com/github/vastik/spring/eureka/broadcast/: EurekaBroadcastAsyncConfigurer.java  EurekaBroadcastAutoConfiguration.java  EurekaBroadcastController.java  EurekaBroadcastManager.java  EurekaBroadcastMessage.java
